CLERK_SECRET_KEY = sk_test_0u1rErDtwRrXo7YzJu7bTgCkKN5dKNaCp1g8dx7OzE
JWT_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3btF/anaaDgJ3fQZnq3z
PgAkkv2GJRbg6/+ArkQM9YWYaFRYo9yEbdUKXLqIRyHru7fN2qEehVb7Htz2puLF
70saMxkbAeGG1UFKwMyUpMBmyi+kslZI4ki3xGkym6vUJZhwFl8831qN4/6YkxfJ
AFZPvy5tFDPRdCCOzH7jkAvQSu6ER7PL2DG5pURyF22DBtgbAhXZMIhaibFApceo
AlP5p6Cs1APvdySNNg3lyv9di6MMnjKNZ4GRhg/W4o2jcHNpuvYUJ1PbgIrNwnnb
CSQp6UCBuWrHK8DN49L1F8IqkrTFlePpDS49NgbiEk6PUAtGOEXIZUYqSaP1mn40
zQIDAQAB
-----END PUBLIC KEY-----
"